/Common.gmake/1.4/Sun Oct 23 19:14:44 2011//
/Common.make/1.3/Tue Nov  1 07:52:36 2011//
/Dynamic-linked-static-lib.patch/1.3/Sun Jan  6 06:34:44 2013//
/GNUmakefile/1.22/Thu Dec 20 22:33:12 2012//
/SSL-fix.patch/1.1/Fri Jul 13 22:23:04 2012//
/js-configure.patch/1.2/Wed Sep 25 03:04:51 2013//
/js_src_jsnativestack_cpp.patch/1.2/Mon Oct 15 20:13:28 2012//
/jsapi.cpp-request-debug.patch/1.2/Thu Nov  3 18:09:46 2011//
/jsapi.h-request-debug.patch/1.1/Sat Oct 29 01:35:34 2011//
/random_exit.patch/1.1/Sat Jul 14 07:53:48 2012//
/targets.mk/1.1/Fri Oct 21 20:26:45 2011//
D
