/Common.make/1.7/Mon Sep 13 06:19:26 2004//
/GNUmakefile/1.12/Fri Jun  2 04:29:09 2006//
/Makefile/1.8/Tue Jun  7 23:18:58 2005//
/filepick.c/1.31/Mon Jan 21 01:13:04 2008//
/filepick.h/1.3/Sat Jun  4 01:43:23 2005//
/objects.mk/1.5/Thu Feb 10 07:57:09 2005//
/targets.mk/1.10/Tue Jun  7 19:55:11 2005//
/uifc.c/1.30/Tue Sep 20 05:39:41 2005//
/uifc.dsp/1.2/Thu Jun  1 21:55:41 2006//
/uifc.h/1.80/Sat Apr 23 17:42:19 2011//
/uifc.props/1.1/Fri Oct 21 10:58:53 2011//
/uifc.vcxproj/1.2/Fri Oct 21 11:14:25 2011//
/uifc32.c/1.198/Fri May 10 17:20:41 2013//
/uifc_sdl.dsp/1.2/Tue Oct 23 19:55:10 2007//
/uifc_sdl.vcproj/1.1/Tue May 18 15:47:56 2010//
/uifctest.c/1.7/Sat Jun  4 01:54:48 2005//
/uifctest.wpj/1.1/Tue Aug 31 08:34:33 2004//
/uifcx.c/1.26/Wed Apr 25 08:22:54 2012//
D
