/.nexrc/1.1/Sat Feb 18 05:07:26 2006//
/CHANGES/1.3/Sun Mar 20 21:49:05 2011//
/COMPILING/1.11/Tue Aug 20 07:36:04 2013//
/GNUmakefile/1.65/Fri Aug 16 23:32:32 2013//
/Info.plist/1.6/Thu Sep  8 23:24:23 2011//
/Install-Mozilla.txt/1.1/Wed Jan 26 06:45:54 2005//
/Install-Win32.txt/1.1/Thu Jan 27 05:13:45 2005//
/LICENCE/1.2/Sun Jan 27 04:05:09 2008//
/Makefile/1.21/Wed Apr 25 08:43:12 2012//
/Notes For Macintosh Users.rtf/1.2/Tue Sep 30 07:02:11 2008/-ko/
/SyncTERM.icns/1.1/Thu Oct  4 04:49:58 2007/-kb/
/bbslist.c/1.186/Fri Mar  5 20:53:54 2010//
/bbslist.h/1.46/Fri Jan 11 17:56:38 2013//
/conn.c/1.67/Wed Apr 25 09:11:01 2012//
/conn.h/1.22/Wed Mar  3 06:34:11 2010//
/conn_pty.c/1.20/Tue Aug 20 07:36:04 2013//
/conn_pty.h/1.2/Tue Nov 13 01:37:56 2007//
/conn_telnet.c/1.9/Tue Aug 20 07:36:04 2013//
/conn_telnet.h/1.2/Tue Nov 13 01:37:56 2007//
/fonts.c/1.18/Wed Mar 10 00:52:04 2010//
/fonts.h/1.3/Tue Nov 13 01:37:56 2007//
/gpl.txt/1.1/Sun Jan 27 04:05:09 2008//
/htmlwin.cpp/1.22/Tue Aug 20 07:36:04 2013//
/htmlwin.h/1.9/Tue Nov 13 01:37:56 2007//
/menu.c/1.49/Thu Jul 19 06:24:15 2012//
/menu.h/1.4/Tue Nov 13 01:37:56 2007//
/modem.c/1.26/Tue Aug 20 07:36:04 2013//
/modem.h/1.4/Mon Jan 21 01:34:14 2008//
/objects.mk/1.22/Wed Apr 25 08:43:12 2012//
/ooii.c/1.17/Thu Sep  8 23:25:30 2011//
/ooii.h/1.4/Fri Sep 26 01:28:07 2008//
/ooii_bmenus.c/1.4/Fri Sep 26 01:28:07 2008//
/ooii_bmenus.h/1.4/Fri Sep 26 01:28:07 2008//
/ooii_cmenus.c/1.4/Fri Sep 26 01:28:07 2008//
/ooii_cmenus.h/1.4/Fri Sep 26 01:28:07 2008//
/ooii_logons.c/1.4/Fri Sep 26 01:28:07 2008//
/ooii_logons.h/1.4/Fri Sep 26 01:28:07 2008//
/ooii_sounds.c/1.1/Sun Sep 21 21:39:37 2008//
/ooii_sounds.h/1.1/Sun Sep 21 21:39:37 2008//
/raw.h/1.2/Tue Nov 13 01:37:56 2007//
/rlogin.c/1.32/Tue Aug 20 07:36:04 2013//
/rlogin.h/1.10/Tue Nov 13 01:37:56 2007//
/ssh.c/1.15/Tue Aug 20 07:36:04 2013//
/ssh.h/1.2/Tue Nov 13 01:37:56 2007//
/st_crypt.c/1.24/Fri May 27 23:04:51 2011//
/st_crypt.h/1.12/Sun Mar 20 21:34:30 2011//
/syncterm.c/1.176/Tue Aug 20 07:36:04 2013//
/syncterm.desktop/1.1/Wed Feb 14 08:09:19 2007//
/syncterm.dsp/1.10/Wed Aug 26 22:42:12 2009//
/syncterm.dsw/1.5/Thu Oct 11 08:24:39 2007//
/syncterm.h/1.25/Thu May 26 21:21:11 2011//
/syncterm.man/1.2/Mon May 28 22:10:39 2007//
/syncterm.png/1.1/Wed Feb 14 08:21:18 2007/-kb/
/syncterm.spec/1.4/Sun Mar 20 21:49:05 2011//
/syncterm.vcproj/1.1/Tue May 18 15:49:23 2010//
/targets.mk/1.5/Thu Sep 16 19:05:03 2004//
/telnet_io.c/1.28/Sat Aug 17 01:25:47 2013//
/telnet_io.h/1.7/Sat Aug 17 01:25:47 2013//
/term.c/1.298/Tue Aug 20 07:36:04 2013//
/term.h/1.16/Thu Sep  8 23:25:30 2011//
/uifcinit.c/1.30/Tue Feb 10 20:32:04 2009//
/uifcinit.h/1.10/Mon Feb 18 01:55:20 2008//
/window.c/1.19/Tue Feb  5 01:45:40 2008//
/window.h/1.3/Tue Nov 13 01:37:56 2007//
D/English.lproj////
D/SyncTERM.pbproj////
D/fonts////
